#==============Config==============#
GG_DRIVE_UPLOAD_URL = https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart
FOLDER_ID = 1o4KA_-1j9TEbtkC53tmhXCAjYgEaPR3A
FILE_PATH = C:/Users/TinhNV/Desktop/Name.csv