■紐付け方法：ValueTrack / Method: ValueTrack
　テンプレートは下記となります。 / Mẫu như bên dưới
　トラッカーIDは「e92_pog(30日) (evar92)」から取得して紐づけてください。 / Sử dụng cột 「e92_pog(30日) (evar92)」 để trích xuất componentID
　
　・ADWORDS（6623941792）
　　	{lpurl}?vos=evapypo0006&pog=ac(6623941792)cm({campaignid})gp({adgroupid})cr({creative})kw({targetid})dv({device})mt({matchtype})nw({network})sl({extensionid})
or	{lpurl}?vos=evapypo0007&pog=ac(6623941792)cm({campaignid})gp({adgroupid})cr({creative})kw({targetid})dv({device})mt({matchtype})nw({network})sl({extensionid})
　
　・YSS（1387724）
　　	{lpurl}?vos=evapypo0008&pog=ac(1387724)cm({campaignid})gp({adgroupid})cr({creative})kw({targetid})dv({device})mt({matchtype})nw({network})sl({extensionid})
or 	{lpurl}?vos=evapypo0009&pog=ac(1387724)cm({campaignid})gp({adgroupid})cr({creative})kw({targetid})dv({device})mt({matchtype})nw({network})sl({extensionid})
■デバイス判別 / Device
　パラメータ内の文字列「dv({device})」部分を利用して判別してください。 / Sử dụng chuỗi 「dv({device})」 trong tracking code để xác định
　c：PC
　m：Smartphone
　t：Tablet

■入出力ファイル / Tệp In/Out
　・入力(FTP) / Đầu vào (FTP)
　　※他案件と同様にconfigでGCSに切り替えられるようにしておいてください。 / Đảm bảo có thể migrate sang GCS
　　HOST：---
　　USER：---
　　PASS：---
　　DIR ：---
　　FILE：APY_irep_ALL_daily_yyyymmdd.csv
đây là file có dạng dữ liệu daily .
VD : Ngày 2024/10/28 run default sẽ lấy file APY_irep_ALL_daily_20241027.csv và liên kết với dữ liệu ngày 20241027
	Nếu nhập DATES = 20241001-20241005 ->sẽ lấy file APY_irep_ALL_daily_20241001.csv ~ APY_irep_ALL_daily_20241005.csv và liên kết
Hãy nhớ rằng nếu ngày hiện tại sẽ không có file cv hoặc nếu có thì data sẽ không chính xác vì dữ liệu trong ngày chưa được hoàn thiện.
　　

■CV項目 / CV_Value
　以下のように紐づけるようにしてください。 / Liên kết như dưới đây
　
　CV01：ev20_[APY]申し込み完了 (event20)