#==============Config==============#
PARAM_INPUT_FILE_NAME = Bike_NB_daily_yyyyMMdd.csv;Bike_Quote_daily_yyyyMMdd.csv
PARAM_OUTPUT_FILE_NAME = excv_FinalProject_yyyyMMdd.csv
PARAM_ADW_ACCOUNT_ID = 46245313515
PARAM_YSS_ACCOUNT_ID = 1564488
PARAM_YDN_ACCOUNT_ID = 4835455
PARAM_MS_TEMPLATE_ID = 15648651
PARAM_MS_ACCOUNT_ID = F1099A3S

INPUT_EXCV_FOLDER_ID = 1SeWVUaZjChg80TecXaXZJiaKi5Jsuy_f
INPUT_MEDIA_FOLDER_ID = 1vUVPuWDt9qgw2KBGOvwWIozBUC2CycH1
OUTPUT_FOLDER_ID = 18KXJ0n2E1SDO4R8rs8GK4CwesCTfsPV9
GG_DRIVE_GET_LIST_FILE_URL = https://www.googleapis.com/drive/v3/files?q='FOLDER_ID'+in+parents&fields=files(id,name,createdTime,modifiedTime)
GG_DRIVE_DOWNLOAD_FILE_URL = https://www.googleapis.com/drive/v3/files/fileId?alt=media
GG_DRIVE_UPLOAD_FILE_URL = https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart

